server
{
	server_name example.com;
    listen 8080;
    listen 8082;
    host 127.0.0.1;
	client_max_body_size 1000000;

	
	location / {
		index home.html;
		autoindex on;
		upload_dir upload;
        allow_methods GET POST;
		root pages/www;
	}


	location /cgi-bin {
		root cgi_script;					
        allow_methods GET POST;
        cgi_extension php py pl;
	}

	location = /lol {
		return 308 anywhere.html;
	}

    location = /session.css {
		root pages/css/session.css;
        allow_methods GET POST;
	}

	location /downloads {
		allow_methods GET POST DELETE;
        autoindex on;
		root pages/upload_dir;
	}

	error_page {
	
        404 pages/error_pages/error_404.html;
        403 pages/error_pages/error_403.html;
    }
}

server
{
	server_name example.com;
    listen 8080;
    listen 8082;
    host 127.0.0.2;
	
	location / {
		index home.html;
		autoindex on;
		upload_dir upload;
        allow_methods GET POST;
		root pages2/www;
	}


	location /cgi-bin {
		root cgi_script;					
        allow_methods GET POST;
        cgi_extension php py pl;
	}

	location = /lol {
		return 308 anywhere.html;
	}

    location = /session.css {
		root pages2/css/session.css;
        allow_methods GET POST;
	}

	location /downloads {
		allow_methods GET POST DELETE;
        autoindex on;
		root pages2/upload_dir;
	}

	error_page {
	
        404 pages2/error_pages/error_404.html;
        403 pages2/error_pages/error_403.html;
    }
}

server
{
	server_name example3.com;
    listen 8080;
    listen 8082;
    listen 8083;
    host 127.0.0.1;
	
	location / {
		index home.html;
		autoindex on;
		upload_dir upload;
        allow_methods GET POST;
		root pages3/www;
	}


	location /cgi-bin {
		root cgi_script;					
        allow_methods GET POST;
        cgi_extension php py pl;
	}

	location = /lol {
		return 308 anywhere.html;
	}

    location = /session.css {
		root pages3/css/session.css;
        allow_methods GET POST;
	}

	location /downloads {
		allow_methods GET POST DELETE;
        autoindex on;
		root pages3/upload_dir;
	}

	error_page {
	
        404 pages3/error_pages/error_404.html;
        403 pages3/error_pages/error_403.html;
    }
}
